# junit-exercises

./: .gitignore  README.md  pom.xml
src/main/java/: App.java
src/main/java/assertions/: CMain.java  Calculator.java  CalculatorService.java  PMain.java  Person.java  PersonAdministrator.java
src/main/java/fakes/: Database.java  FakeUserValidator.java  FileDatabase.java  InjectDemo.java  Message.java  MockDatabase.java  MockitoDefaultReturnValues.java  MockitoDefaultValues.java  Rule.java  UMain.java  User.java  UserController.java  UserValidator.java  mockDatabase.java
src/test/java/assertions/: CalculatorTest.java  PersonTest.java  PersonTestSolution.java
src/test/java/fakes/: FakeDatabase.java  FakeFileDatabase.java  FakeUserValidator.java  MockDatabase.java  MockitoDefaultReturnValuesTest.java  MockitoDefaultValuesTest.java  UserControllerTest.java  UserValidatorTest.java
